# FabricTailor

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  constant-values.html  crowdin.yml  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  renaming.sh  search.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  building.yml  javadoc.yml  main.sh  release.yml
gradle/wrapper/: gradle-wrapper.properties
org/samo_lego/fabrictailor/: FabricTailor.html  SkinSaver.html  TailoredPlayer.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/Command/: SetskinCommand.html  SkinCommand.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/casts/: TailoredPlayer.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/client/: ClientTailor.html  SkinChangeScreen.html  SkinTab.TailorStyle.html  SkinTab.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/client/network/: SkinChangePacket.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/client/screen/: LocalSkinTab.html  PlayerSkinTab.html  SkinChangeScreen.html  UrlSkinTab.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/client/screen/tabs/: CapeTab.html  LocalSkinTab.html  PlayerSkinTab.html  SkinTabType.html  UrlSkinTab.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/command/: FabrictailorCommand.html  SkinCommand.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/compatibility/: CarpetFunctions.html  TaterzenSkins.html  TaterzensCompatibility.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/config/: TailorConfig.DefaultSkin.html  TailorConfig.Logging.html  TailorConfig.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/event/: PlayerJoinServerCallback.html  TailorEventHandler.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/mixin/: AdvancementsScreenAccessor.html  EntityTrackerAccessor.html  MServerPlayerEntity_TailoredPlayer.html  MixinPlayerEntity.html  MixinPlayerManager.html  MixinServerPlayerEntity.html  ServerPlayNetworkHandlerMixin_PacketListener.html  ServerPlayerEntityMixin_TailoredPlayer.html  ThreadedAnvilChunkStorageAccessor.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/mixin/accessors/: AAdvancementsScreen.html  AAvatar.html  AChunkMap.html  AEntitySelector.html  AInventoryScreen.html  APlayer.html  ATrackedEntity.html  ChunkMapAccessor.html  ClientSettingsC2SAccessor.html  EntityTrackerAccessor.html  PlayerEntityAccessor.html  ThreadedAnvilChunkStorageAccessor.html  TrackedEntityAccessor.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/mixin/accessors/client/: AAdvancementsScreen.html  AdvancementsScreenAccessor.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/mixin/client/: AAbstractClientPlayer.html  AdvancementsScreenAccessor.html  ClientLoginNetworkHandler_ServerJoin.html  ClientPlayNetworkHandlerMixin_FTChecker.html  MHttpTexture_HDEnabler.html  MSkinCustomizationScreen.html  MSkinCustomizationScreen_SkinButton.html  MTextureUrlChecker_AllDomains.html  MYggDrasilMinecraftSessionService_AllSkinsAcceptor.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/network/: NetworkHandler.html  SkinPackets.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/network/payload/: DefaultSkinPayload.html  FabricTailorHelloPayload.html  HDSkinPayload.html  VanillaSkinPayload.html  package-summary.html  package-tree.html
org/samo_lego/fabrictailor/util/: Logging.html  PropertyExtension.html  SkinFetcher.html  SkinVisibility.html  TextTranslations.html  TranslatedText.html  package-summary.html  package-tree.html
src/main/java/org/samo_lego/fabrictailor/: FabricTailor.java  SkinSaver.java  TailoredPlayer.java
src/main/java/org/samo_lego/fabrictailor/Command/: SetskinCommand.java  SkinCommand.java
src/main/java/org/samo_lego/fabrictailor/casts/: TailoredPlayer.java
src/main/java/org/samo_lego/fabrictailor/client/: ClientTailor.java  SkinChangeScreen.java  SkinTab.java
src/main/java/org/samo_lego/fabrictailor/command/: FabrictailorCommand.java  SkinCommand.java
src/main/java/org/samo_lego/fabrictailor/compatibility/: CarpetFunctions.java  TaterzenSkins.java  TaterzensCompatibility.java
src/main/java/org/samo_lego/fabrictailor/config/: TailorConfig.java
src/main/java/org/samo_lego/fabrictailor/event/: PlayerJoinServerCallback.java  TailorEventHandler.java
src/main/java/org/samo_lego/fabrictailor/mixin/: AdvancementsScreenAccessor.java  EntityTrackerAccessor.java  MServerPlayerEntity_TailoredPlayer.java  MixinPlayerEntity.java  MixinPlayerManager.java  MixinServerPlayerEntity.java  ServerPlayNetworkHandlerMixin_PacketListener.java  ServerPlayerEntityMixin_TailoredPlayer.java  ThreadedAnvilChunkStorageAccessor.java
src/main/java/org/samo_lego/fabrictailor/network/: NetworkHandler.java  SkinPackets.java
src/main/resources/: fabric.mod.json  fabrictailor.accesswidener  fabrictailor.mixins.json
src/main/resources/assets/fabrictailor/lang/: en_us.json  ko_kr.json  pt_br.json  ru_ru.json  sl_SI.json  sl_si.json  sli_si.json  vi_vn.json  zh_tw.json
src/main/resources/data/fabrictailor/lang/: en_us.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  sl_si.json  uk_ua.json  vi_vn.json  zh_tw.json
src/main/resources/fabrictailor/lang/: en_us.json
src/test/resources/: fabric.mod.json
(+50 files in other folders)
