plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id "com.modrinth.minotaur" version "2.+"
}

base.archivesName = project.archives_base_name
version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://maven.nucleoid.xyz' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://masa.dy.fi/maven' }
    maven { url 'https://repo.codemc.io/repository/relativitymc/' }
}

loom {
    accessWidenerPath = file("src/main/resources/fabrictailor.accesswidener")

}

def ENV = System.getenv()

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

//    // Config2Brigadier
//    modImplementation(include("com.github.samolego.Config2Brigadier:config2brigadier-fabric:${project.c2b_lib_version}"))

    // LuckPerms
    implementation(include('me.lucko:fabric-permissions-api:0.7.0'))

    // Carpet
//    modCompileOnly("com.github.gnembon:fabric-carpet:${project.carpet_core_version}")
//    modCompileOnly('com.github.samolego.Taterzens:taterzens-fabric:1.11.6')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

// from FAPI https://github.com/FabricMC/fabric/blob/1.16/build.gradle
curseforge {
    if (ENV.CURSEFORGE_API_KEY) {
        apiKey = ENV.CURSEFORGE_API_KEY
    }

    project {
        id = "390114"
        changelog = "A changelog can be found at https://github.com/samolego/FabricTailor/releases/latest"
        releaseType = "release"
        addGameVersion "${project.minecraft_version}"
        addGameVersion "Fabric"

        mainArtifact(file("${project.buildDir}/libs/${base.archivesName}-${version}.jar")) {
            displayName = "[${project.minecraft_version}] FabricTailor ${version}"
        }

        afterEvaluate {
            uploadTask.dependsOn("jar")
        }
    }

    options {
        forgeGradleIntegration = false
    }
}


tasks.modrinth {
    onlyIf {
        ENV.MODRINTH_TOKEN
    }
}

modrinth {
    token = ENV.MODRINTH_TOKEN
    projectId = "g8w1NapE"
    changelog = ENV.CHANGELOG ?: "A changelog can be found at https://github.com/samolego/FabricTailor/releases/tag/${version}"
    versionNumber = version
    versionName = "[${project.minecraft_version}] FabricTailor ${version}"
    versionType = "release"

    uploadFile = file("${project.buildDir}/libs/${base.archivesName}-${version}.jar")

    gameVersions = [project.minecraft_version]
    loaders = ['fabric', 'quilt']

}