# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.11-rc2
yarn_mappings=1.21.11-rc2+build.1
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
mod_version=2.8.2
maven_group=org.samo_lego
archives_base_name=fabrictailor

# Dependencies
c2b_lib_version=2.2.0
carpet_core_version=1.21.10-1.4.188+v251016
permissions_api_version=0.6.0
