# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Fabric API
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version=2.4.2
maven_group=org.samo_lego
archives_base_name=fabrictailor
# Dependencies
c2b_lib_version=1.2.3
carpet_core_version=1.4.141
