# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15.5

# Fabric API
fabric_version=0.144.3+26.1

# Mod Properties
mod_version=2.8.2
maven_group=org.samo_lego
archives_base_name=fabrictailor

# Dependencies
c2b_lib_version=2.2.0
carpet_core_version=26.1-beta-8+v260304
permissions_api_version=0.7.0
