# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
#Fabric api
fabric_version=0.55.2+1.19
# Mod Properties
mod_version=1.9.0
maven_group=org.samo_lego
archives_base_name=fabrictailor
# Dependencies
c2b_lib_version=1.2.1
carpet_core_version=1.4.83
