# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18-rc1
yarn_mappings=1.18-rc1+build.1
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.18

# Mod Properties
mod_version = 1.7.2
maven_group = org.samo_lego
archives_base_name = fabrictailor

# Carpet for debugging
carpet_core_version = 1.4.44+v210714
carpet_branch = master
