# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6

#Fabric api
fabric_version=0.40.1+1.17

# Mod Properties
mod_version = 1.6.3
maven_group = org.samo_lego
archives_base_name = fabrictailor

# Carpet for debugging
carpet_core_version = 1.4.44+v210714
carpet_branch = master
