# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.145.2+26.1.1

# Mod Properties
mod_version=2.9.1
maven_group=org.samo_lego
archives_base_name=fabrictailor

# Dependencies
c2b_lib_version=2.3.1
carpet_core_version=26.1+v260401
permissions_api_version=0.7.0
