# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.2
# Mod Properties
mod_version=2.5.2
maven_group=org.samo_lego
archives_base_name=fabrictailor
# Dependencies
c2b_lib_version=2.0.0
carpet_core_version=1.21.2-pre3-1.4.157+v241014
