# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.2-pre5
yarn_mappings=1.21.2-pre5+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.106.0+1.21.2

# Mod Properties
mod_version=2.5.1
maven_group=org.samo_lego
archives_base_name=fabrictailor
# Dependencies
c2b_lib_version=1.2.3
carpet_core_version=1.4.157+v241014
